*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html,*{
    font-family: Arial, Helvetica, sans-serif;
}

.container1{
    width: 100%;
    height: 92px;
}
.navbar{
    padding:0;
}
.navbar-subnav-dropdown{
    list-style-type: none;
    display: inline-block;
    width: 100px;
    font-size: 13px;
    height: 100%;
}

.navbar-brand{
    color:#fed700 !important;
    font-style: italic;
    font-weight: 600;
}
li.nav-item.dropdown {
    display: inline;
    width: 100%;
}

p.xemgia {
    display: inline;
    width: 100%;
}
.btn-giohang {
    display: inline-block;
    /* margin-top:-25px; */
    
}
.btn-giohang-block{
    margin-top:-11px;
    width: 109px;
    text-align: center;
    margin-left: 12px;
}
.icon-cart{
    display: inline-block;
    margin-right: -32px;
    font-size: 22px;
    color:white;
}
.btn-search {
    display: inline-block;
}
.btn-search-block{
    margin-top: -11px;
}
.icon-search {
    display: inline;
    margin-left: -28px;
    font-size: 20px;
}
.nav-item-history{
    display: inline;
}
.btn-search input{
    height: 40px;
}
.hochiminh{
    color: #fed700 ;
    display: inline;
}
.xemgia{
    color: white;
}
.dropdown-menu{
    color: #fed700;
}
.lichsu{
    display: inline-block;
    height: 50px;
    width: 70px;
    color: white;
    font-size: 14px;
    margin-left: 8px;
    margin-top: -12px;
    line-height: 1.2;
    
}
.navbar-cha{
    display: flex;
    justify-content: space-around;
    height: 46px;
    background-color: black;
}
.navbar-con2{
    display: flex;
    list-style-type: none;
}
.navbar-con2 li{
    height: 50px;
    border-left: 0.5px solid #f0eded2b;
    padding:0 8px;
}
.navbar-con2 li .chu{
    color: white;
    padding-top: 4px;
   padding-bottom: 4px;
}
.navbar2{
    /* background-color:#fed700 !important ; */
    height: 46px;
}
.row2{
    width: 100%;
    background-color:#fed700 !important ;
}
.item-type{
    width: 20px;
}
.navbar2-item li{
   
    display: inline;
    height: 46px;
    width: 100%;
    padding: 0 12px;
    /* text-align: center; */
    /* margin: 0 auto; */
    /* padding-top: 14px; */
   line-height: 46px;
   white-space: nowrap;
   font-size: 15px;
   font-weight: 500;
}
.navbar2-item{
    list-style-type: none;
    display: inline-flex;
    justify-content: space-around;
}
.navbar2-item .item-type:hover{
    background-color: white;
}
.navbar2-item li a{
    color: black;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50%/100% 100%;
}
.container-content{
   
    margin-left: 60px;
    margin-right:60px;
}
.slide{
    max-height: 170px;
}
.slider-cha2{
    display: flex;
    justify-content: space-around;
    padding-top: 8px;
    margin-bottom: 8px;
}
.col-sm-8{
    margin-left: -24px;
}
.slider-sub .row4-top{
    margin-top: -4px;
     padding: 5px 0px;
}
.slider-sub .row4-bottom{  
     padding: 4px 0px;
}
.slider-sub{
    max-width:390px;
	max-height:80px;
	width: auto;
	height: auto;
    margin-left: -84px;
}

.list-kind img{
    
    width: 128.33px;
    height: 28px;
    margin: 8px;
    
}
.pc-item{
    margin-left: 81px;
    margin-right: 75px;
    
}
.pc-item-list{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
}

.list-kind{
    border: 0.05px solid rgb(214, 212, 212);
}
.list-kind .them{
    width: 151px;
    text-align: center;
    line-height: 42px;
    margin: 0 8px;
}
.pc-item-list .list-gia a{
    font-size: 15px;
}
.pc-item-list .list-gia:hover a{
    text-decoration: none;
    color: black;
   
}
.container-hr{
    margin-left: 75px;
    margin-right: 75px;
   
}

.container-hr {
    width: 1210px;
    max-width: 100%;
}
.container-hr h2{
    font-size: 12px;
    font-weight: 500;
    color: black;
}
.noidung{
    margin-top: -17px;
    max-height: 364px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px
}
.noidung .col-md-4,.col-md-5 {
    display: inline;
   padding: 0px;
   border: 0.5px solid #eadfdf;
   margin: 0px;
}

.noidung .card {
   border: none;
}

.noidung .card-body {
   margin: 0px;
   padding: 10px;
   font-size: 14px;
   width: 240px;
}

.noidung button.btn.btn-warning {
   font-size: 11px;
   padding: 0px 5px;
}

p.giai {
   color: red;
   font-weight: 600;
   margin: 0px;
}

.qua span {
   padding-left: 5px;
   font-weight: 500;
}

.qua{
   font-size: 12px;
   margin: 0px;
}

p.danhgia {
   margin: 5px 0px;
   font-size: 12px;
}

i.fa.fa-star {
   font-size: 12px;
   margin: 0px 2px;
   color: #b3b320;
}
i.fa.fa-star.mau {
   color: #80808094;
}

.col-md-4 .nut button.btn.btn-warning {
   margin: 15px;
}

.col-md-4 img.card-img-top {
   margin: 25px 20px;

}

.card-left{
    height: 222px;
}
.card-img-top{
    width: 180px;
    height: 180px;
}
.col-sm-4{
    width: 240px;
    height: 300px;
}
.col-sm-5{
    height: 300px;
}
.hang2{
    margin: 0;
}
.xemthem {
    margin: 20px auto;
   
}
.xemthem button.btn.btn-outline-primary {
    /* margin: 0 auto; */
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid #2b21bb7d;
}

.container-fluid-none{
    height: 54px!important;
    background-color: #f1faf3;
    overflow: hidden;
    padding-left: 8%;
}
.container-fluid-none i.fa {
    font-size: 25px;
    color: #19bd178f;
}

.container-fluid-none li.nav-item {
    width: 18%;
    border-right: 1px solid #dcb6b661;
    font-size: 14px;
}

.container-fluid-none .col-md-3 {
    margin: 0;
    padding-left: 10%;
    padding-top: 10px;
    padding-right: 0px;
}

.container-fluid-none .col-md-9 {
    margin: 0px;
    padding: 0px 15px !important;
}

li.nav-item.last {
    border: none;
}
.nav-phuongtien{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: -80px;
}
i.fa.fa-arrow-up {
    color: #2cb130b3;
    font-size: 50px;
}
.trena li.list-group-item {
    border: none;
    padding: 5px 0px;
    padding-left: 50px;
    font-size: 14px;
}

.trena{
    margin: 20px 0px;
}

.duoia{
    background-color: #f8f8f8;
    font-size: 12px ;
    text-align: center;
    padding: 15px 0px;

}

.abc {
    position: fixed;
    bottom: 10%;
    right: 1%;
}
